
<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <style type="text/css">
        input[type="text"]
        {
            border: 2px solid red;
            height: 50px;
            width:90%;
            border-radius:2px;
            padding:5px;
            margin:5px;
        }
        input[type="date"]
        {
            border: 2px solid red;
            height: 50px;
            width:90%;
            border-radius:2px;
            padding:5px;
            margin:5px;
        }

        input[type="button"]
        {
            border: 2px solid red;
            height: 50px;
            width:90%;
            border-radius:2px;
            padding:5px;
            margin:5px;
            background-color:red;
            text-color: green;
        }
        

    </style>
</head>
<body style="background-color:#66FF66;">
<div class="wrapper">
<div class="container" style="margin-top:10%;>
       
                        <form role="form" action="" method="POST">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="E-mail" name="email" type="email"required='true' autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" required='true'>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <input type='submit' class="btn btn-sm btn-success btn-block" name='submit' value='login'>
                                
                            </fieldset>
                           
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>