
<!DOCTYPE>
<html>
<head>
<title>online voting system</title>
<style type="text/css">
#footer
{
background-color:steelblue;
color:white;
clear:both;
text-align:;
padding:4%;
margin:2px;
ol{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
position:bottom;
top:0;
width:100%
}
li a {float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}
li a:hover:not(.active) {
background-color:turquoise;
}
.active{
background-color:steelblue;
}
}
#header{
background-color:steelblue;
color:red;
font-color:red;
clear:both;
text-align:centre;
width:100%;
padding:5px;
margin:2px;
}
ul{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
position:;
top:0;
width:100%
}
li a {float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}
li a:hover:not(.active) {
background-color:turquoise;
}
.active{
background-color:steelblue;
}

</style>

</head>
<body>


	<div class="collapse navbar-collapse" id="menuitems" style="background-color:#66FF66;">
		<ul class="nav navbar-nav navbar-rig">
			
			<li><a href="index.php">HOME</a></li>
			<li><a href="addpoliticalparty.html">ADD POLITICAL PARTY</a></li>
			<li><a href="registervoter.html">REGISTER</a></li>
			<li><a href="#">UPDATES</a></li>
			<li><a href="addoffice.html">add offices</a></li>
			<li><a href="adminviewresults.html">view results</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="#">LOCATION</a></li>
			
	</div>
</nav>
<div class="jumbotron">
<h1 style="text-align: center;color:green;"> This Is Our Home Page Wellcome</h1>
<p> <h3 style="text-align: center;color:green;">wellcome to online voting system platform adminisrator </h3></p>
</div>

</div>
</div>
</div>

</body>
</html>