
<!DOCTYPE html>
<html>
<head>
<title>login</title>
<style type="text/css">input[type="text"]
    {
      border: 2px solid red;
      height: 50px;
      width:90%;
      border-radius:2px;
      padding:5px;
      margin:5px;
    }
    input[type="date"]
    {
      border: 2px solid red;
      height: 50px;
      width:90%;
      border-radius:2px;
      padding:5px;
      margin:5px;
    }

    input[type="button"]
    {
      border: 2px solid red;
      height: 50px;
      width:90%;
      border-radius:2px;
      padding:5px;
      margin:5px;
      background-color:red;
      text-color: green;
    }
    </style>
  
</head>
<body style="background-color:#66FF66;">
<div class="container" style="margin-top:10%;  ">
        
                    <div class="panel-heading" style="background-color:#66FF66;">
                        <h3 class="panel-title">login</h3>
                    </div>
                    <div class="">
                  <form action="" method="post" >                 
                  <div class="form-group">
                 <label>email: </label>
                  <input class="form-control" type="email" name="email" placeholder="email" required='true'>
                  </div>
                   <div class="form-group">
                   <label>Password: </label>
                   <input class="form-control" type="password" name="Password" placeholder="Password" required='true'>
                  </div>
                  <button type="submit" name="btn-save" class="btn btn-primary btn btn-block">login</button> 
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>
