
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  input[type="text"]
    {
      border: 2px solid red;
      height: 50px;
      width:90%;
      border-radius:2px;
      padding:5px;
      margin:5px;
    }
    input[type="password"]
    {
      border: 2px solid red;
      height: 50px;
      width:90%;
      border-radius:2px;
      padding:5px;
      margin:5px;
    }

    input[type="submit"]
    {
      border: 2px solid red;
      height: 50px;
      width:90%;
      border-radius:2px;
      padding:5px;
      margin:5px;
      background-color:red;
      text-color: green;
    }
    
</style>
<title>login</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
     <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color:#66FF66;">
<div class="container" style="margin-top:10%;  ">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default" style="background-color:#FFFF99;">
                    <div class="panel-heading" background-color:#66FF66;">
                        <h3 class="panel-title">login</h3>
                    </div>
                    <div class="panel-body">
                  <form action="" method="post">
                 
  
                  <div class="form-group">
                 <label>email: </label>
                  <input class="form-control" type="text" name="userEmail" placeholder="email" required='true'>
                  </div>
                   <div class="form-group">
                   <label>Password: </label>
                   <input class="form-control" type="password" name="Password" placeholder="Password" required='true'>
                  </div>
                  <button type="submit" name="btn-save" class="btn btn-primary btn btn-block">login</button> 
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>



